{
  "name": "style_page",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastyaLo/style_page.git"
  },
  "author": "loyko2802@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NastyaLo/style_page/issues"
  },
  "homepage": "https://github.com/NastyaLo/style_page#readme"
}
